spring.datasource.url=jdbc:h2:mem:testdbl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8083

spring.security.oauth2.client.registration.github.clientId=603c4cc6110a37829189
spring.security.oauth2.client.registration.github.clientSecret=bab39f757032f90b187e5fb8bc5b45a7cee75214